# LearnRapidAPI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asthana/rapidapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asthana/rapidapi/: MainActivity.kt  MovieAdapter.kt  OTTDetails.kt
app/src/main/res/layout/: activity_main.xml  itemcard.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asthana/rapidapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
